cabal-version:       2.4
-- Initial package description 'ghc-api-doc-bug.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ghc-api-doc-bug
version:             0.1.0.0
synopsis:            Show a Bug in GHC's User Guide - 14.2 Example doesn't typecheck
-- description:
-- bug-reports:
license:             BSD-2-Clause
license-file:        LICENSE
author:              Sven Tennie
maintainer:          sven.tennie@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable ghc-api-doc-bug
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.12.0.0,
    ghc,
    ghc-paths

  -- hs-source-dirs:
  default-language:    Haskell2010
